#Citi Docker Assessment - 2019

## Dockerfiles
### MYSQL
The docker file to bring up the mysql cotnainer is loacted under the mysql directory.

### App
The docker file to bring the app is located below the app directory

## Docker Compose.yaml created
Docker compose file is located in the root directory

#Machine IP: 172.31.23.150
